<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Draw</title>
</head>
<body
  style="
    margin: 0;
    user-select: none;
    background-color: #313131;">

  <canvas
    id="cx"
    style="
      display: block;
      margin: 0 auto;
      background-color: beige;
      width: 1000px;
      "
    width="500"
    height="500">
  </canvas>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
  <script>

    var socket = io();
    const throttledSave = throttle(saveImage, 200);

    socket.on('stroke', function(data) {
      drawStroke(data);
      throttledSave();
    });

    socket.on('init', function(image) {
      loadImage(image);
    })

    var can = document.getElementById('cx');
    var c_w = 500;

    var imgData;
    var ctx = can.getContext("2d");
    ctx.imageSmoothingEnabled = false;

    function saveImage() {
      imgData = ctx.getImageData(0, 0, 500, 500);
      socket.emit('save', can.toDataURL());
    }

    function loadImage(image) {
      var img = new Image();
      img.src = image;
      img.onload = function(){
        ctx.drawImage(this, 0, 0);
      }
    }

    function drawStroke(s) {
      ctx.strokeStyle = s.color;
      ctx.beginPath();
      ctx.moveTo(s.x[0], s.y[0]);
      for (var i = 1; i < s.x.length; i++) {
        ctx.lineTo(s.x[i], s.y[i]);
      }
      ctx.stroke();
    }

    // Returns a function, that, when invoked, will only be triggered at most once
    // during a given window of time. Normally, the throttled function will run
    // as much as it can, without ever going more than once per `wait` duration;
    // but if you'd like to disable the execution on the leading edge, pass
    // `{leading: false}`. To disable execution on the trailing edge, ditto.
    function throttle(func, wait, options) {
      var context, args, result;
      var timeout = null;
      var previous = 0;
      if (!options) options = {};
      var later = function() {
        previous = options.leading === false ? 0 : Date.now();
        timeout = null;
        result = func.apply(context, args);
        if (!timeout) context = args = null;
      };
      return function() {
        var now = Date.now();
        if (!previous && options.leading === false) previous = now;
        var remaining = wait - (now - previous);
        context = this;
        args = arguments;
        if (remaining <= 0 || remaining > wait) {
          if (timeout) {
            clearTimeout(timeout);
            timeout = null;
          }
          previous = now;
          result = func.apply(context, args);
          if (!timeout) context = args = null;
        } else if (!timeout && options.trailing !== false) {
          timeout = setTimeout(later, remaining);
        }
        return result;
      };
    };

  </script>
</body>
</html>
